<style>
    table{
        width: 80%;
        margin: 100 auto;
        border: collapse ;
        border-radius:55px;
        box-shadow : 2px 2px 2px black; 
}
tb,th{
    border-right:1px solid red;
    padding:25px;
     color:red; 
}
td:test-child,th:test-child{
    border-right:0 px;
}
thed,tfoot{
    background-color: blue;
    color: yellowgreen;
}
tr:nth-child(even){
    background-color: whitesmoke;
    background-color: springgreen;
}
tr:hover{
    background-color:brown;
    color: green;    
    cursor:pointer;
}
</style>
<table>
    <caption>this is listing</caption>
    <thead>
        <tr>
            <th>s.no</th>
            <th>name</th>
            <th>mobile</th>
        </tr>
    </thead>
    <tbody>
        <th>
            <td>1</td>
            <td>sumit</td>
            <td>7877073508</td>
        </th><br><th>
            <td>2</td>
            <td>raja</td>
            <td>11111073508</td>
        </th><br><th>
            <td>3</td>
            <td>mohit</td>
            <td>222273508</td>
        </th>
    </tbody>

<tfoot>
    <th>
        <th>s.no</th>
        <th>name</th>
        <th>mobile</th>
    </th>
</tfoot>
</table>